    EvalCase(
        match_id="fd_bundesliga_10-02-2024_leverkusen_v_bayern",
        competition="Bundesliga", round="regular",
        home_id="leverkusen", away_id="bayern",
        venue_id="",
        kickoff=datetime(2024, 2, 10, 20, 0, tzinfo=timezone.utc),
        home_goals=3, away_goals=0,
    ),
    EvalCase(
        match_id="fd_laliga_17-02-2024_valencia_v_sevilla",
        competition="LaLiga", round="regular",
        home_id="valencia", away_id="sevilla",
        venue_id="",
        kickoff=datetime(2024, 2, 17, 20, 0, tzinfo=timezone.utc),
        home_goals=0, away_goals=0,
    ),
    EvalCase(
        match_id="fd_laliga_25-02-2024_real_madrid_v_sevilla",
        competition="LaLiga", round="regular",
        home_id="real_madrid", away_id="sevilla",
        venue_id="",
        kickoff=datetime(2024, 2, 25, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=0,
    ),
    EvalCase(
        match_id="fd_laliga_02-03-2024_valencia_v_real_madrid",
        competition="LaLiga", round="regular",
        home_id="valencia", away_id="real_madrid",
        venue_id="",
        kickoff=datetime(2024, 3, 2, 20, 0, tzinfo=timezone.utc),
        home_goals=2, away_goals=2,
    ),
    EvalCase(
        match_id="fd_bundesliga_30-03-2024_bayern_v_dortmund",
        competition="Bundesliga", round="regular",
        home_id="bayern", away_id="dortmund",
        venue_id="",
        kickoff=datetime(2024, 3, 30, 20, 0, tzinfo=timezone.utc),
        home_goals=0, away_goals=2,
    ),
    EvalCase(
        match_id="fd_bundesliga_06-04-2024_dortmund_v_stuttgart",
        competition="Bundesliga", round="regular",
        home_id="dortmund", away_id="stuttgart",
        venue_id="",
        kickoff=datetime(2024, 4, 6, 20, 0, tzinfo=timezone.utc),
        home_goals=0, away_goals=1,
    ),
    EvalCase(
        match_id="fd_bundesliga_21-04-2024_dortmund_v_leverkusen",
        competition="Bundesliga", round="regular",
        home_id="dortmund", away_id="leverkusen",
        venue_id="",
        kickoff=datetime(2024, 4, 21, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=1,
    ),
    EvalCase(
        match_id="fd_laliga_21-04-2024_real_madrid_v_barca",
        competition="LaLiga", round="regular",
        home_id="real_madrid", away_id="barca",
        venue_id="",
        kickoff=datetime(2024, 4, 21, 20, 0, tzinfo=timezone.utc),
        home_goals=3, away_goals=2,
    ),
    EvalCase(
        match_id="fd_bundesliga_27-04-2024_leverkusen_v_stuttgart",
        competition="Bundesliga", round="regular",
        home_id="leverkusen", away_id="stuttgart",
        venue_id="",
        kickoff=datetime(2024, 4, 27, 20, 0, tzinfo=timezone.utc),
        home_goals=2, away_goals=2,
    ),
    EvalCase(
        match_id="fd_laliga_29-04-2024_barca_v_valencia",
        competition="LaLiga", round="regular",
        home_id="barca", away_id="valencia",
        venue_id="",
        kickoff=datetime(2024, 4, 29, 20, 0, tzinfo=timezone.utc),
        home_goals=4, away_goals=2,
    ),
    EvalCase(
        match_id="fd_bundesliga_04-05-2024_stuttgart_v_bayern",
        competition="Bundesliga", round="regular",
        home_id="stuttgart", away_id="bayern",
        venue_id="",
        kickoff=datetime(2024, 5, 4, 20, 0, tzinfo=timezone.utc),
        home_goals=3, away_goals=1,
    ),
    EvalCase(
        match_id="fd_laliga_26-05-2024_sevilla_v_barca",
        competition="LaLiga", round="regular",
        home_id="sevilla", away_id="barca",
        venue_id="",
        kickoff=datetime(2024, 5, 26, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=2,
    ),
    EvalCase(
        match_id="fd_laliga_17-08-2024_valencia_v_barca",
        competition="LaLiga", round="regular",
        home_id="valencia", away_id="barca",
        venue_id="",
        kickoff=datetime(2024, 8, 17, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=2,
    ),
    EvalCase(
        match_id="fd_bundesliga_22-09-2024_stuttgart_v_dortmund",
        competition="Bundesliga", round="regular",
        home_id="stuttgart", away_id="dortmund",
        venue_id="",
        kickoff=datetime(2024, 9, 22, 20, 0, tzinfo=timezone.utc),
        home_goals=5, away_goals=1,
    ),
    EvalCase(
        match_id="fd_bundesliga_28-09-2024_bayern_v_leverkusen",
        competition="Bundesliga", round="regular",
        home_id="bayern", away_id="leverkusen",
        venue_id="",
        kickoff=datetime(2024, 9, 28, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=1,
    ),
    EvalCase(
        match_id="fd_bundesliga_19-10-2024_bayern_v_stuttgart",
        competition="Bundesliga", round="regular",
        home_id="bayern", away_id="stuttgart",
        venue_id="",
        kickoff=datetime(2024, 10, 19, 20, 0, tzinfo=timezone.utc),
        home_goals=4, away_goals=0,
    ),
    EvalCase(
        match_id="fd_laliga_20-10-2024_barca_v_sevilla",
        competition="LaLiga", round="regular",
        home_id="barca", away_id="sevilla",
        venue_id="",
        kickoff=datetime(2024, 10, 20, 20, 0, tzinfo=timezone.utc),
        home_goals=5, away_goals=1,
    ),
    EvalCase(
        match_id="fd_laliga_26-10-2024_real_madrid_v_barca",
        competition="LaLiga", round="regular",
        home_id="real_madrid", away_id="barca",
        venue_id="",
        kickoff=datetime(2024, 10, 26, 20, 0, tzinfo=timezone.utc),
        home_goals=0, away_goals=4,
    ),
    EvalCase(
        match_id="fd_bundesliga_01-11-2024_leverkusen_v_stuttgart",
        competition="Bundesliga", round="regular",
        home_id="leverkusen", away_id="stuttgart",
        venue_id="",
        kickoff=datetime(2024, 11, 1, 20, 0, tzinfo=timezone.utc),
        home_goals=0, away_goals=0,
    ),
    EvalCase(
        match_id="fd_bundesliga_30-11-2024_dortmund_v_bayern",
        competition="Bundesliga", round="regular",
        home_id="dortmund", away_id="bayern",
        venue_id="",
        kickoff=datetime(2024, 11, 30, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=1,
    ),
    EvalCase(
        match_id="fd_laliga_22-12-2024_real_madrid_v_sevilla",
        competition="LaLiga", round="regular",
        home_id="real_madrid", away_id="sevilla",
        venue_id="",
        kickoff=datetime(2024, 12, 22, 20, 0, tzinfo=timezone.utc),
        home_goals=4, away_goals=2,
    ),
    EvalCase(
        match_id="fd_laliga_03-01-2025_valencia_v_real_madrid",
        competition="LaLiga", round="regular",
        home_id="valencia", away_id="real_madrid",
        venue_id="",
        kickoff=datetime(2025, 1, 3, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=2,
    ),
    EvalCase(
        match_id="fd_bundesliga_10-01-2025_dortmund_v_leverkusen",
        competition="Bundesliga", round="regular",
        home_id="dortmund", away_id="leverkusen",
        venue_id="",
        kickoff=datetime(2025, 1, 10, 20, 0, tzinfo=timezone.utc),
        home_goals=2, away_goals=3,
    ),
    EvalCase(
        match_id="fd_laliga_11-01-2025_sevilla_v_valencia",
        competition="LaLiga", round="regular",
        home_id="sevilla", away_id="valencia",
        venue_id="",
        kickoff=datetime(2025, 1, 11, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=1,
    ),
    EvalCase(
        match_id="fd_laliga_26-01-2025_barca_v_valencia",
        competition="LaLiga", round="regular",
        home_id="barca", away_id="valencia",
        venue_id="",
        kickoff=datetime(2025, 1, 26, 20, 0, tzinfo=timezone.utc),
        home_goals=7, away_goals=1,
    ),
    EvalCase(
        match_id="fd_seriea_02-02-2025_milan_v_inter",
        competition="SerieA", round="regular",
        home_id="milan", away_id="inter",
        venue_id="",
        kickoff=datetime(2025, 2, 2, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=1,
    ),
    EvalCase(
        match_id="fd_seriea_02-02-2025_roma_v_napoli",
        competition="SerieA", round="regular",
        home_id="roma", away_id="napoli",
        venue_id="",
        kickoff=datetime(2025, 2, 2, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=1,
    ),
    EvalCase(
        match_id="fd_bundesliga_08-02-2025_dortmund_v_stuttgart",
        competition="Bundesliga", round="regular",
        home_id="dortmund", away_id="stuttgart",
        venue_id="",
        kickoff=datetime(2025, 2, 8, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=2,
    ),
    EvalCase(
        match_id="fd_laliga_09-02-2025_sevilla_v_barca",
        competition="LaLiga", round="regular",
        home_id="sevilla", away_id="barca",
        venue_id="",
        kickoff=datetime(2025, 2, 9, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=4,
    ),
    EvalCase(
        match_id="fd_bundesliga_15-02-2025_leverkusen_v_bayern",
        competition="Bundesliga", round="regular",
        home_id="leverkusen", away_id="bayern",
        venue_id="",
        kickoff=datetime(2025, 2, 15, 20, 0, tzinfo=timezone.utc),
        home_goals=0, away_goals=0,
    ),
    EvalCase(
        match_id="fd_seriea_15-02-2025_lazio_v_napoli",
        competition="SerieA", round="regular",
        home_id="lazio", away_id="napoli",
        venue_id="",
        kickoff=datetime(2025, 2, 15, 20, 0, tzinfo=timezone.utc),
        home_goals=2, away_goals=2,
    ),
    EvalCase(
        match_id="fd_seriea_16-02-2025_juventus_v_inter",
        competition="SerieA", round="regular",
        home_id="juventus", away_id="inter",
        venue_id="",
        kickoff=datetime(2025, 2, 16, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=0,
    ),
    EvalCase(
        match_id="fd_bundesliga_28-02-2025_stuttgart_v_bayern",
        competition="Bundesliga", round="regular",
        home_id="stuttgart", away_id="bayern",
        venue_id="",
        kickoff=datetime(2025, 2, 28, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=3,
    ),
    EvalCase(
        match_id="fd_seriea_01-03-2025_napoli_v_inter",
        competition="SerieA", round="regular",
        home_id="napoli", away_id="inter",
        venue_id="",
        kickoff=datetime(2025, 3, 1, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=1,
    ),
    EvalCase(
        match_id="fd_seriea_02-03-2025_milan_v_lazio",
        competition="SerieA", round="regular",
        home_id="milan", away_id="lazio",
        venue_id="",
        kickoff=datetime(2025, 3, 2, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=2,
    ),
    EvalCase(
        match_id="fd_seriea_09-03-2025_juventus_v_atalanta",
        competition="SerieA", round="regular",
        home_id="juventus", away_id="atalanta",
        venue_id="",
        kickoff=datetime(2025, 3, 9, 20, 0, tzinfo=timezone.utc),
        home_goals=0, away_goals=4,
    ),
    EvalCase(
        match_id="fd_bundesliga_16-03-2025_stuttgart_v_leverkusen",
        competition="Bundesliga", round="regular",
        home_id="stuttgart", away_id="leverkusen",
        venue_id="",
        kickoff=datetime(2025, 3, 16, 20, 0, tzinfo=timezone.utc),
        home_goals=3, away_goals=4,
    ),
    EvalCase(
        match_id="fd_epl_16-03-2025_arsenal_v_chelsea",
        competition="EPL", round="regular",
        home_id="arsenal", away_id="chelsea",
        venue_id="",
        kickoff=datetime(2025, 3, 16, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=0,
    ),
    EvalCase(
        match_id="fd_seriea_16-03-2025_atalanta_v_inter",
        competition="SerieA", round="regular",
        home_id="atalanta", away_id="inter",
        venue_id="",
        kickoff=datetime(2025, 3, 16, 20, 0, tzinfo=timezone.utc),
        home_goals=0, away_goals=2,
    ),
    EvalCase(
        match_id="fd_seriea_30-03-2025_napoli_v_milan",
        competition="SerieA", round="regular",
        home_id="napoli", away_id="milan",
        venue_id="",
        kickoff=datetime(2025, 3, 30, 20, 0, tzinfo=timezone.utc),
        home_goals=2, away_goals=1,
    ),
    EvalCase(
        match_id="fd_epl_02-04-2025_liverpool_v_everton",
        competition="EPL", round="regular",
        home_id="liverpool", away_id="everton",
        venue_id="",
        kickoff=datetime(2025, 4, 2, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=0,
    ),
    EvalCase(
        match_id="fd_epl_03-04-2025_chelsea_v_spurs",
        competition="EPL", round="regular",
        home_id="chelsea", away_id="spurs",
        venue_id="",
        kickoff=datetime(2025, 4, 3, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=0,
    ),
    EvalCase(
        match_id="fd_epl_05-04-2025_everton_v_arsenal",
        competition="EPL", round="regular",
        home_id="everton", away_id="arsenal",
        venue_id="",
        kickoff=datetime(2025, 4, 5, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=1,
    ),
    EvalCase(
        match_id="fd_laliga_05-04-2025_real_madrid_v_valencia",
        competition="LaLiga", round="regular",
        home_id="real_madrid", away_id="valencia",
        venue_id="",
        kickoff=datetime(2025, 4, 5, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=2,
    ),
    EvalCase(
        match_id="fd_epl_06-04-2025_man_utd_v_man_city",
        competition="EPL", round="regular",
        home_id="man_utd", away_id="man_city",
        venue_id="",
        kickoff=datetime(2025, 4, 6, 20, 0, tzinfo=timezone.utc),
        home_goals=0, away_goals=0,
    ),
    EvalCase(
        match_id="fd_seriea_06-04-2025_atalanta_v_lazio",
        competition="SerieA", round="regular",
        home_id="atalanta", away_id="lazio",
        venue_id="",
        kickoff=datetime(2025, 4, 6, 20, 0, tzinfo=timezone.utc),
        home_goals=0, away_goals=1,
    ),
    EvalCase(
        match_id="fd_seriea_06-04-2025_roma_v_juventus",
        competition="SerieA", round="regular",
        home_id="roma", away_id="juventus",
        venue_id="",
        kickoff=datetime(2025, 4, 6, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=1,
    ),
    EvalCase(
        match_id="fd_laliga_11-04-2025_valencia_v_sevilla",
        competition="LaLiga", round="regular",
        home_id="valencia", away_id="sevilla",
        venue_id="",
        kickoff=datetime(2025, 4, 11, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=0,
    ),
    EvalCase(
        match_id="fd_bundesliga_12-04-2025_bayern_v_dortmund",
        competition="Bundesliga", round="regular",
        home_id="bayern", away_id="dortmund",
        venue_id="",
        kickoff=datetime(2025, 4, 12, 20, 0, tzinfo=timezone.utc),
        home_goals=2, away_goals=2,
    ),
    EvalCase(
        match_id="fd_epl_13-04-2025_newcastle_v_man_utd",
        competition="EPL", round="regular",
        home_id="newcastle", away_id="man_utd",
        venue_id="",
        kickoff=datetime(2025, 4, 13, 20, 0, tzinfo=timezone.utc),
        home_goals=4, away_goals=1,
    ),
    EvalCase(
        match_id="fd_seriea_13-04-2025_lazio_v_roma",
        competition="SerieA", round="regular",
        home_id="lazio", away_id="roma",
        venue_id="",
        kickoff=datetime(2025, 4, 13, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=1,
    ),
    EvalCase(
        match_id="fd_epl_19-04-2025_everton_v_man_city",
        competition="EPL", round="regular",
        home_id="everton", away_id="man_city",
        venue_id="",
        kickoff=datetime(2025, 4, 19, 20, 0, tzinfo=timezone.utc),
        home_goals=0, away_goals=2,
    ),
    EvalCase(
        match_id="fd_seriea_20-04-2025_milan_v_atalanta",
        competition="SerieA", round="regular",
        home_id="milan", away_id="atalanta",
        venue_id="",
        kickoff=datetime(2025, 4, 20, 20, 0, tzinfo=timezone.utc),
        home_goals=0, away_goals=1,
    ),
    EvalCase(
        match_id="fd_epl_26-04-2025_chelsea_v_everton",
        competition="EPL", round="regular",
        home_id="chelsea", away_id="everton",
        venue_id="",
        kickoff=datetime(2025, 4, 26, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=0,
    ),
    EvalCase(
        match_id="fd_epl_27-04-2025_liverpool_v_spurs",
        competition="EPL", round="regular",
        home_id="liverpool", away_id="spurs",
        venue_id="",
        kickoff=datetime(2025, 4, 27, 20, 0, tzinfo=timezone.utc),
        home_goals=5, away_goals=1,
    ),
    EvalCase(
        match_id="fd_seriea_27-04-2025_inter_v_roma",
        competition="SerieA", round="regular",
        home_id="inter", away_id="roma",
        venue_id="",
        kickoff=datetime(2025, 4, 27, 20, 0, tzinfo=timezone.utc),
        home_goals=0, away_goals=1,
    ),
    EvalCase(
        match_id="fd_epl_04-05-2025_brighton_v_newcastle",
        competition="EPL", round="regular",
        home_id="brighton", away_id="newcastle",
        venue_id="",
        kickoff=datetime(2025, 5, 4, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=1,
    ),
    EvalCase(
        match_id="fd_epl_04-05-2025_chelsea_v_liverpool",
        competition="EPL", round="regular",
        home_id="chelsea", away_id="liverpool",
        venue_id="",
        kickoff=datetime(2025, 5, 4, 20, 0, tzinfo=timezone.utc),
        home_goals=3, away_goals=1,
    ),
    EvalCase(
        match_id="fd_seriea_10-05-2025_lazio_v_juventus",
        competition="SerieA", round="regular",
        home_id="lazio", away_id="juventus",
        venue_id="",
        kickoff=datetime(2025, 5, 10, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=1,
    ),
    EvalCase(
        match_id="fd_bundesliga_11-05-2025_leverkusen_v_dortmund",
        competition="Bundesliga", round="regular",
        home_id="leverkusen", away_id="dortmund",
        venue_id="",
        kickoff=datetime(2025, 5, 11, 20, 0, tzinfo=timezone.utc),
        home_goals=2, away_goals=4,
    ),
    EvalCase(
        match_id="fd_epl_11-05-2025_newcastle_v_chelsea",
        competition="EPL", round="regular",
        home_id="newcastle", away_id="chelsea",
        venue_id="",
        kickoff=datetime(2025, 5, 11, 20, 0, tzinfo=timezone.utc),
        home_goals=2, away_goals=0,
    ),
    EvalCase(
        match_id="fd_epl_11-05-2025_liverpool_v_arsenal",
        competition="EPL", round="regular",
        home_id="liverpool", away_id="arsenal",
        venue_id="",
        kickoff=datetime(2025, 5, 11, 20, 0, tzinfo=timezone.utc),
        home_goals=2, away_goals=2,
    ),
    EvalCase(
        match_id="fd_laliga_11-05-2025_barca_v_real_madrid",
        competition="LaLiga", round="regular",
        home_id="barca", away_id="real_madrid",
        venue_id="",
        kickoff=datetime(2025, 5, 11, 20, 0, tzinfo=timezone.utc),
        home_goals=4, away_goals=3,
    ),
    EvalCase(
        match_id="fd_seriea_12-05-2025_atalanta_v_roma",
        competition="SerieA", round="regular",
        home_id="atalanta", away_id="roma",
        venue_id="",
        kickoff=datetime(2025, 5, 12, 20, 0, tzinfo=timezone.utc),
        home_goals=2, away_goals=1,
    ),
    EvalCase(
        match_id="fd_epl_16-05-2025_chelsea_v_man_utd",
        competition="EPL", round="regular",
        home_id="chelsea", away_id="man_utd",
        venue_id="",
        kickoff=datetime(2025, 5, 16, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=0,
    ),
    EvalCase(
        match_id="fd_epl_18-05-2025_arsenal_v_newcastle",
        competition="EPL", round="regular",
        home_id="arsenal", away_id="newcastle",
        venue_id="",
        kickoff=datetime(2025, 5, 18, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=0,
    ),
    EvalCase(
        match_id="fd_seriea_18-05-2025_inter_v_lazio",
        competition="SerieA", round="regular",
        home_id="inter", away_id="lazio",
        venue_id="",
        kickoff=datetime(2025, 5, 18, 20, 0, tzinfo=timezone.utc),
        home_goals=2, away_goals=2,
    ),
    EvalCase(
        match_id="fd_seriea_18-05-2025_roma_v_milan",
        competition="SerieA", round="regular",
        home_id="roma", away_id="milan",
        venue_id="",
        kickoff=datetime(2025, 5, 18, 20, 0, tzinfo=timezone.utc),
        home_goals=3, away_goals=1,
    ),
    EvalCase(
        match_id="fd_laliga_18-05-2025_sevilla_v_real_madrid",
        competition="LaLiga", round="regular",
        home_id="sevilla", away_id="real_madrid",
        venue_id="",
        kickoff=datetime(2025, 5, 18, 20, 0, tzinfo=timezone.utc),
        home_goals=0, away_goals=2,
    ),
    EvalCase(
        match_id="fd_epl_19-05-2025_brighton_v_liverpool",
        competition="EPL", round="regular",
        home_id="brighton", away_id="liverpool",
        venue_id="",
        kickoff=datetime(2025, 5, 19, 20, 0, tzinfo=timezone.utc),
        home_goals=3, away_goals=2,
    ),
    EvalCase(
        match_id="fd_epl_25-05-2025_newcastle_v_everton",
        competition="EPL", round="regular",
        home_id="newcastle", away_id="everton",
        venue_id="",
        kickoff=datetime(2025, 5, 25, 20, 0, tzinfo=timezone.utc),
        home_goals=0, away_goals=1,
    ),
    EvalCase(
        match_id="fd_epl_25-05-2025_spurs_v_brighton",
        competition="EPL", round="regular",
        home_id="spurs", away_id="brighton",
        venue_id="",
        kickoff=datetime(2025, 5, 25, 20, 0, tzinfo=timezone.utc),
        home_goals=1, away_goals=4,
    ),
